import calendar
from datetime import datetime
T = int(input())
FMT = '%a:%d:%b:%Y:%H:%M:%S:%z'
for i in range(T):
    time_1_list = input().split()   
    time_2_list = input().split()
    time_1 = time_1_list[0] + ":" + time_1_list[1] + ":" + time_1_list[2] + ":" + time_1_list[3] + ":" + time_1_list[4] + ":" + time_1_list[5]
    time_2 = time_2_list[0] + ":" + time_2_list[1] + ":" + time_2_list[2] + ":" + time_2_list[3] + ":" + time_2_list[4] + ":" + time_2_list[5]
    delta = datetime.strptime(time_2, FMT) - datetime.strptime(time_1, FMT)
    print (int(abs(delta.total_seconds())))